enable_audio_bell no
background_opacity 0.8

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family      MesloLGS NF
# bold_font        MesloLGS NF Bold
# bold_italic_font MesloLGS NF Bold Italic
# italic_font      MesloLGS NF Italic
